<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <title>Borders and Othering: (De)Constructing Maps of North America</title>
        <!-- build:css styles/page.css -->
        <link rel="stylesheet" href="resources/css/page.css" />
        <!-- endbuild -->
        <link rel="shortcut icon" href="/favicon.ico">
    </head>
    <body>
        <header class="text-center">
            <div>
                <h1>Borders and Othering</h1>
            </div>
            <nav>
                <ul>
                    <li class="link" data-href="/">Home</li>
                    <li class="link" data-href="map.html">Map</li>
                    <li class="link" data-href="data.html">Data</li>
                    <li class="link" data-href="resources.html">Resources</li>
                    <li class="link" data-href="about.html">About</li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="full-row modal">
                <div class="name text-center">
                    <p>How to use</p>
                </div>
                <div class="modal-main">
                    <p>This website can be used either with built-in guided tours or explored by oneself. If you are new to this site, you are strongly encouraged to start with the guided tour. You can switch between them at any time. Simply click or tap the buttons below.</p>
                    <br />
                    <br />
                    <p>Participants should keep an open mind and take steps towards recognizing inequities in the current narrative of maps and space.</p>
                    <br />
                    <br />
                    <p>Teachers and educators are encouraged to visit the <a href="resources.html">Resources page</a> for teaching guides, discussion questions, and commentary.</p>                        
                </div>
                <div class="button-group center">
                    <div class="button default-button medium-button link" data-href="map.html">
                        <p>Let's go</p>
                    </div>
                    <div class="button default-button medium-button link" data-href="how-to.html">
                        <p>Explore on my own (coming soon)</p>
                    </div>
                </div>
            </div>
        </main>
        <!-- build:js scripts/herf.js -->
        <script src="./resources/js/href.js"></script>
        <!-- endbuild -->
        <!-- Quantcast Tag -->
        <script type="text/javascript">
            var _qevents = _qevents || [];
            
            (function() {
            var elem = document.createElement('script');
            elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
            elem.async = true;
            elem.type = "text/javascript";
            var scpt = document.getElementsByTagName('script')[0];
            scpt.parentNode.insertBefore(elem, scpt);
            })();
            
            _qevents.push({
            qacct:"p-85emqYE5uWk_D"
            });
        </script>
        
        <noscript>
            <div style="display:none;">
            <img src="//pixel.quantserve.com/pixel/p-85emqYE5uWk_D.gif" border="0" height="1" width="1" alt="Quantcast"/>
            </div>
        </noscript>
        <!-- End Quantcast tag -->
    </body>
</html>